<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubin Sannakkayala: Contact</title>
    <link rel="stylesheet" href="../style.css"></link>
    <script type="module" src="../global.js"></script>
</head>
<body>
    <label class="color-scheme">
        Theme:
        <select id="theme-selector">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="automatic" selected>Automatic</option>
        </select>
      </label>
    <!-- <nav>
        <a href="../index.html">Home</a> 
        <a href="../projects/index.html">Projects</a> 
        <a href="index.html">Contact</a> 
        <a href="../resume/index.html">Resume</a>
        <a href="https://github.com/zubinss" target="_blank">GitHub</a>
    </nav> -->
    <h1>Contact</h1>
    <form action="mailto:zubinsannakkayala@hotmail.com" method="POST" enctype="text/plain"> 
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" value="your_email@example.com" required>
        <br>
    
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <br>
    
        <label for="body">Message:</label>
        <textarea id="body" name="body" rows="5" required></textarea>
        <br>
    
        <button type="submit">Send Email</button>
    </form>
</body>
</html>